<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/restart"
		android:title="@string/restart_label"
		android:alphabeticShortcut="@string/restart_shortcut"/>
	<item android:id="@+id/settings"
		android:title="@string/settings_label"
		android:alphabeticShortcut="@string/settings_shortcut"/>
	<item android:id="@+id/undo" android:alphabeticShortcut="@string/undo_shortcut" android:title="@string/undo_label"></item>
	<item android:id="@+id/redo" android:alphabeticShortcut="@string/redo_shortcut" android:title="@string/redo_label"></item>
	<item android:id="@+id/exit" android:alphabeticShortcut="@string/exit_shortcut" android:title="@string/exit_label"></item>
	<item android:id="@+id/stats" android:alphabeticShortcut="@string/stats_shortcut" android:title="@string/stats_label"></item>
</menu>
